@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cabin+Sketch&display=swap');

$font-01:'Shadows Into Light', cursive;
$font-02: 'Cabin Sketch', cursive;

$color-merron : #9a6d62;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "calibri", sans-serif;
}

body{
    background:#f1f1f1;
    // overflow: hidden;
}

nav{
    background-color:#f1f1f1;
    width: 100%;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    border-bottom:0px solid grey;
    .menu{
        ul{
            display: flex;
            li{
                list-style: none;
                padding: 10px;
                a{
                    color: grey;
                    text-decoration: none;
                    font-weight: 500;
                    text-transform: uppercase;
                }
                &:nth-child(5){
                    cursor: pointer;
                    border:2px solid #1da1f2;
                    color: #1da1f2;
                    border-radius: 20px;
                    a{
                        color: #1da1f2;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .bars{
        display: none;
        cursor: pointer;
        .border{
            border:1px solid grey;
            padding:2px 5px;
            border-radius: 3px;
            div{
                width: 20px;
                height: 3px;
                background-color:grey;
                margin-top: 4px;
                margin-bottom: 4px;
                border-radius: 20px;
            }
        }
    }
}
.banner{
    background-image: url("../img/pexels-photo-830891.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    // background: radial-gradient(#1da1f2, #f1f1f1);
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    "sociais cont img";
    padding: 15px;
    .cont{
        grid-area: cont;
        justify-content: center;
        align-items: center;
        h1 {
            text-align: center;
            b{
                // font-family: $font-02, sans-serif;
                color:blue;
                text-transform: uppercase;
                font-size: 2em;
                font-weight: bold;
                text-shadow: 1px 1px 1px white;
            }
        }
        p{
            width: 350px;
            margin:20px;
            display: grid;
            justify-content: center;
            align-items: center;
            color:#fff;
            font-size: 1.2em;
            text-shadow: 1px 1px 1px black;
        }
        .btn{
            width:200px;
            border:1px solid #1da1f2;
            padding: 15px 2px;
            border-radius: 20px;
            margin-top:10px;
            margin-left:20px;
            color:#1da1f2;
            font-weight: 600;
            cursor: pointer;
            font-size: 1.2em;
            background-color: #fff;
        }
        .buscar{
            display: flex;
            width: 100%;
            input[type="text"]{
                border:none;
                width: 100%;
                padding: 10px 20px;
                border-radius: 20px;
                margin-bottom:80px;
                font-size: 1em;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            button{
                border:none;
                padding: 10px 30px;
                width: 35px;
                height: 39px;
                background: #fff;
                color:grey;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                cursor: pointer;
                i{
                    font-size: 1.3em;
                }
            }
        }
        
    }

    .sociais{
        grid-area: sociais;
        justify-content: left;
        align-items: right;
        ul{
            display: grid;
            list-style: none;
            justify-content: left;
            align-items: center;
            margin-top: 350px;
            li{
                padding: 0px;
                a{
                    text-decoration: none;
                    i{
                        color:#fff;
                        padding: 5px;
                        font-size: 1.5em;
                        transition:.5s;
                        &:hover{
                            transform: scale(2);
                        }
                    }
                }
            }
        }
    }
    .img{
        grid-area: img;
        width: 100%;
        justify-content: center;
    }
}

.body{
    margin:10%;
    .title{
        // h1{
        //     font-size: 3em;
        //     text-transform: uppercase;
        //     color: grey;
        //     text-align: center;
        // }
        h1{
            font-size: 3em;
            color:white;
            text-shadow: 1px 1px 1px black;
            text-transform: uppercase;
            text-align: center;
        }
    }
    .info{
        /* css grid start */
        width: 100%;
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 
        'title title title title title title'
        'cont1 cont1 cont2 cont2 cont3 cont3';
        width: 100%;
        div:nth-child(1){
            width: 100%; 
            grid-area:title;
        }
        div:nth-child(2){
            width: 100%;
            grid-area: cont1;
        }
        div:nth-child(3){
            width: 100%;
            grid-area: cont2;
        }
        div:nth-child(4){
            width: 100%;
            grid-area: cont3;
        }
        /* css grid end */
        div{
            padding: 20px;
            display: grid;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            p{
                font-size: 1.2em;
            }
            span{
                height: 130px;
            }
            img{
                margin-bottom:20px;
            }
            button{
                width: 100%;
                border:2px solid grey;
                padding:15px 50px;
                margin-top: 15px;
                border-radius: 20px;
                color: grey;
                font-weight: 600;
                font-size: 1.2em;
                cursor: pointer;
                i{
                    padding-left: 10px;
                }
            }
        }
    }
    .colaboradores{ /* Problema ao deixar os usuarios lado a lado */
        background-color: #fff;
        padding: 20px 20px 100px 20px;
        margin:100px 0px 100px 0px;
        .title{
            h1{
                color:white;
                text-shadow: 1px 1px 1px black;
            }
        }
        .desc{
            margin-top:100px;
            display: grid;
            grid-template-areas: "cont1 cont2";
            div:nth-child(1){
                width: 100%;
                grid-area: cont1;
            }
            div:nth-child(2){
                width: 100%;
                grid-area: cont2;
            }
            span{
                img{
                    width: 200px;
                    height: 200px;
                    object-fit: cover;
                    border-radius:10px;
                    // border:2px solid black;
                }
            }
            .cli{
                display: flex;
                padding: 20px;
                .prof{
                    padding:10px;
                    img{
                        width: 50px;
                        height: 30px;
                        border-radius: 0px;
                    }
                    p{
                        color: #1da1f2;
                        font-weight: 600;
                        text-transform: uppercase;
                        font-size: 1.2em;
                        text-shadow: 1px 1px 1px black ;
                    }
                    span{
                        color: grey;
                    }
                }
            }
        }
    }
    .sobre{
        // border-left:3px solid grey;
        width: 100%;
        padding: 15px;
        margin-top:100px;
        display:grid;
        grid-template-areas:
        "title title"
        "conte img";
        flex-wrap: wrap;
        div:nth-child(1){
            width: 100%;
            grid-area: title;
            margin-bottom:30px;
        }
        div:nth-child(2){
            width: 100%;
            margin-top:50px;
            grid-area: conte;
            p{
                font-size: 1.2em;
                text-align: justify;
            }
        }
        div:nth-child(3){
            width: 100%;
            grid-area: img;
        }
    }
}

@media only screen and(max-width:600px){
    .body{
        .sobre{
            .image{
                img{
                    width: 300px;
                }
            }
        }
    }
    .nav-add{
        display:block;
        height: 250px;
        transition:1s;
    }    
    .nav-remove{
        display:none;
        height: 0px;
        transition: 1s;
    }
    nav{
        .menu{
            transition: 1s;
            margin-top: 60px;
            margin-bottom:20px;
            ul{
               display: grid;
               transition:1s;
               li{
                   margin-top:10px;
               }
            }           
        }
        .bars{
            display: block;
        }  
    }
    .banner{
        .cont{
            p{
                width: 75%;
            }
            .buscar{
                width: 75%;
            }
        }
    }
}



@media only screen and(max-width:800px){
    .img{
        display: none;
    }
    .body{
        .info{
            flex-wrap: wrap;
            /* css grid start */
            display: grid;
            grid-gap: 10px;
            grid-template-areas: 
            'title title'
            'cont1 cont1'
            'cont2 cont2'
            'cont3 cont3';
            width: 100%;
            button{
                width: 100%;
            }
        }
        .sobre{
            flex-wrap: wrap;
            /* css grid start */
            display: grid;
            grid-gap: 10px;
            grid-template-areas: 
            'title title'
            'img img'
            'conte conte';
            width: 100%;
        }
    }
    .body{
        .title{
            h1{
                font-size: 3em;
            }
        }
    }
    .colaboradores{
        .title{
            h1{
                font-size: 2em;
            }
        }
        .desc{
            display: grid;
            grid-template-areas: "cont1" "cont2" !important;
            justify-content: center;
            .cli{
                display: block !important;
            }
        } 
    }  
}